/* 
    #1 Routing
    - URL경로에 따라 알맞은 컴포넌트를 렌더링하는 과정
     즉, 사용자가 어떤 주소로 접속했는지에 따라 다른 화면을 보여주는 기능을
     의미한다
    - 전통적인 웹 어플리케이션에서는 라우팅처리를 서버에서 수행한다(SSR)
    - 반면 React는 클라이언트측에서 라우팅처리를 수핸한다. (CSR)
    - React는 내부적으로 History API를 사용하여 실제 페이지 이동 없이
      URL만 교체한 후, 그에 맞는 컴포넌트를 렌더링한다. 

    SSR
     - 사용자가 특정 URL을 요청하면 "서버"가 그 URL에 맞는 HTML을 직접 생성하여 전달
     - 페이지 이동시마다 서버로 새롭게 요청을 하고 새로운 HTML을 생성하여 반환
     - HTML중심의 서버 렌더링방식
     - HTML을 꾸미는데 필요한 데이터를 서버가 관리하기 때문에 데이터의 접근이 용이하고, 보안에
     유리하다. 
     - 단점 : 사용자경험(UX)가 CSR에 비해 좋지 못하며, 서버에 대한 부하가 증가

    CSR
     - 최초 1개의 index.html과 js번들을 다운로드받아 ,화면을 렌더링한느 방식
     - 이후 사용자가 특정 url을 요청하면, 페이지전환 없이 해당 url에 맞는 컴포넌트만 교체하는
     방식을 사용한다. 
     - 새로고침이 없기 때문에 사용자경험(UX)이 좋다. 
     - 단점 : 보안이 취약하다, 처음로딩이 느리다, SEO에 불리하다. 사용자의 기기에따라 성능이
     나쁠 수 있다. 

    #2. react-router-dom
     - 리액트에서 라우팅기능을 제공하는 라이브러리 
*/
export default function Header(){
    return(
        <div>
            <h1>header</h1>
        </div>
    )
}
